
.col-sm-2 {
  margin: 0px 0px;
  padding: 0px 0px;
}

.sidebar {
  background-color: #272c2f;
  position: fixed;
  height: 100vh;
  width: inherit;
  min-width: 180px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.8);
}

.panel {
  background-color: inherit;
  border: 0px;
  margin-bottom: 0px;
  margin-top: 40px;
}

.panel-heading{
  background-color: #272c2f;
  cursor: pointer;
  border: 0px;
  border-radius: 0;
  padding: 20px 0 20px 0;
}

.panel-title {
  font-size: 20px;
  margin-left: 50px;
  /*padding-top: 20px;*/
  text-transform: none;
  font-weight: 100;
}

.panel-body {
  padding-top: 0px;
}

.card {
  padding-top: 0px;
  overflow: hidden;
  -webkit-transition: height .5s;
  transition: height .5s;
  background-color: rgba(0, 0, 0, 0.23);
}

.list-floor{
  position: relative;
}


.list-group-item:hover{
  border-radius: 0;
  border-color: inherit;
}

.list-group-item {
  margin-right: 0px;
  background-color: inherit;
  color: #ffffff;
  border: 0px;
  position: relative;
  cursor: pointer;
  border-radius: 0;
}

.fa {
  cursor: pointer;
  color: auto;
  background-color: inherit;
  border: 0px;
}

.fa-minus-circle {
  margin-right: 10px;
  color: auto;
}

.fa-plus-circle {
  color: white;
  float: left;
  margin-top: 8px;
  margin-right: 5px;
}

.addFloor {
  margin-left: 23px;
  margin-top: 10px;
}

input[name="floorname"]{
  width: 135px;
  height: 35px;
  margin-right: 5px;
}

.modal-title {
  text-align: center;
}

.modal-body{
  margin: 0 auto;
  text-align: center;
}

.btn-modal {
  min-width: 80px;
  margin-left: 10px;
  margin-right: 10px;
}

.active{
  background-color: rgb(57, 60, 62);
}

.floor-active{
  background-color: #f5f5f5;
  color: black;
  padding-left: 43px;
}
